apiVersion: apps/v1
kind: Deployment
metadata:
  name: fran
  labels:
    app: fran
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fran
  template:
    metadata:
      labels:
        app: fran
    spec:
      containers:
      - name: fran
        image: ghcr.io/pemcne/edi:main
        imagePullPolicy: Always
        env:
          - name: BOT_NAME
            value: Fran
          - name: FIRESTORE_PROJECT
            value: adroit-poet-297818
          - name: STOCKFISH_MOVETIME
            value: 10ms
          - name: SLACK_TOKEN
            valueFrom:
              secretKeyRef:
                name: rdc-slack
                key: token
                optional: false
          - name: SLACK_APP_TOKEN
            valueFrom:
              secretKeyRef:
                name: rdc-slack
                key: app_token
                optional: false